# unittest

./: .travis.yml  README.md  a.txt  buddybuild_finally.sh  build.gradle
app/: build.gradle
app/src/androidTest/java/com/phikod/unittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phikod/unittest/: MainActivity.java  TestApplication.java
app/src/main/java/com/phikod/unittest/utils/: CommonUtil.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/phikod/unittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
