apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'
//apply plugin: 'com.github.gfx.ribbonizer'


jacocoAndroidUnitTestReport {
//	excludes += ['**/AutoValue_*.*',
//				 '**/*JavascriptBridge.class']

	csv.enabled true
	html.enabled true
	xml.enabled true
}

//task jacocoTestReport(type: JacocoReport, dependsOn: 'testDevDebugUnitTest') {
//
//	reports {
//		xml.enabled = true
//		html.enabled = true
//	}
//
//	def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
//	def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", excludes: fileFilter)
//	def mainSrc = "${project.projectDir}/src/main/java"
//
//	sourceDirectories = files([mainSrc])
//	classDirectories = files([debugTree])
//	executionData = files("${buildDir}/jacoco/testDevDebugUnitTest.exec")
//}

repositories {
//	maven { url 'https://maven.fabric.io/public' }
//	maven { url "http://dl.bintray.com/urbanairship/android" }
	maven { url "https://jitpack.io" }
}


android {
	compileSdkVersion 27
	buildToolsVersion "26.0.2"
	defaultConfig {
		applicationId "com.phikod.unittest"
		minSdkVersion 16
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
//
//	testOptions {
//		unitTests.all {
//			jacoco {
//				includeNoLocationClasses = true
//			}
//		}
//	}

	buildTypes {
		debug {
			testCoverageEnabled true
		}

		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	flavorDimensions("default")


	productFlavors {
		dev {
			applicationIdSuffix ".dev"
			buildConfigField "boolean", "enableCrashlytics", "false"
		}
		prod {
			minSdkVersion 17
		}
	}

}

//jacocoTestReport.execute()

afterEvaluate {
//	assemble.doLast{
//		jacocoTestReport.execute()
//
//	}
//

//	test.doLast {
//		jacocoTestReport.execute()
//	}



//	testDevFreeGoogleplayDebugUnitTest.doLast {
//		jacocoTestReport.execute()
//	}

//	assembleRelease.doLast{
//		jacocoTestReport.execute()
//		jacocoTestReport
//	}
}


dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:27.0.2'
	compile 'com.android.support:design:27.0.2'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'

	debugCompile 'com.facebook.stetho:stetho:1.4.2'

	testCompile 'junit:junit:4.12'

	// required if you want to use Mockito for unit tests
	testCompile 'org.mockito:mockito-core:2.8.47'
//	// required if you want to use Mockito for Android tests
//	androidTestCompile 'org.mockito:mockito-android:2.7.22'
}
//
//ribbonizer {
//	// "manifest application[android:icon]" is automatically added to the list
//	//iconNames "@drawable/ic_notification", "@drawable/widget_preview"
//
//	builder { variant, iconFile ->
//		// change ribbon colors by product flavors
//		if (variant.flavorName == "dev") {
//			return greenRibbonFilter(variant, iconFile)
//		} else if (variant.flavorName.contains("dist")) {
//			return yellowRibbonFilter(variant, iconFile)
//		} else if (variant.flavorName == "prod") {
//			return yellowRibbonFilter(variant, iconFile)
//		} else if (variant.flavorName.contains("beta")) {
//			return redRibbonFilter(variant, iconFile)
//		} else {
//			return greenRibbonFilter(variant, iconFile)
//		}
//	}
//}

